loginWindow.xaml

<Window x:Class="SpaManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        DataContext="{StaticResource LoginVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Window1" Height="450" Width="800"
        x:Name="loginWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/close.jpg" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose }" />
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230, 140 0, 270" Fill ="#4EB1B6"/>
                    <Polygon Points="0,20 230, 140 0, 270" Fill ="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width=" 20" Height="20" Fill ="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Hi, Welcome back" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Hope you have had a great using experiecne" Style="{StaticResource normalText}"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Background ="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"
                   />

                <StackPanel Orientation="Horizontal" Margin="60 15 0 0" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="AccountCircle" Height="35" Width="35" Margin="0 7.5 0 0"/>
                    <Grid Margin="10 0 0 0">
                        <TextBox Height="50" Width="250"
                         Text="{Binding UserName}"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:HintAssist.Foreground="#3AB19B"
                         AcceptsReturn="True"
                         IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3AB19B"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>

                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="60 15 0 0" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Lock" Height="35" Width="35" Margin="0 7.5 0 0"/>
                    <Grid Margin="10 0 0 0">
                        <PasswordBox 
                        x:Name="passwordBox"
                        Height="50" Width="250"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="#3AB19B"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3AB19B"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                            CommandParameter="{Binding ElementName=passwordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>
                </StackPanel>

                <Button Content="Sign in" Style="{StaticResource mainButton}" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=loginWindow}"
                IsDefault="True"/>

            </StackPanel>

        </Border>

    </Grid>
</Window>
