loginWindow.xaml

<Window x:Class="SpaManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement"
        
        DataContext="{StaticResource LoginVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparen
        Title="Window1" Height="500" Width="800"
        x:Name="loginWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/close.jpg" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose }" />
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230, 140 0, 270" Fill ="#4EB1B6"/>
                    <Polygon Points="0,20 230, 140 0, 270" Fill ="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width=" 40" Height="40" Fill ="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width=" 20" Height="20" Fill ="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Hi, Welcome back" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Hope you have had a great using experiecne" Style="{StaticResource normalText}"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border Background ="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown"> 
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/user.jpg" Height="20"/>
                        <TextBlock x:Name="userName" MouseDown="userName_MouseDown" Text="userName" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="usrName" TextChanged="usrName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Lock.jpg" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button Content="Sign in" Style="{StaticResource mainButton}" 
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>

            </StackPanel>

        </Border>
       
    </Grid>
</Window>
