MainWindow.xaml

<Window x:Class="SpaManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        WindowStartupLocation="CenterScreen" 
        Height="800" Width="1300"
        x:Name="mainWindow"
        
        Loaded="mainWindow_Loaded"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#f7f6f4" CornerRadius="15"
            BorderThickness="2" BorderBrush="#FF33C1F0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon--><!--
                <Button Style="{StaticResource topButton}" Margin="20 35 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>-->

                <Border Grid.Row="1" CornerRadius="15" Margin="5 5 0 5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF3AC4E2" Offset="0.558"/>
                            <GradientStop Color="#FF33C1F0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Padding="3" Background="White"
                                CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                Margin="0 25 0 10">
                            <Ellipse RenderTransformOrigin="0.5,1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/spalogo4.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Zenith Spa" Foreground="White" FontSize="27"
                                   FontWeight="Bold" DockPanel.Dock="Top"
                                   TextAlignment="Center" Margin="5 10 0 10" FontFamily="Papyrus"/>
                        <TextBlock Text="''Lối Sống Đẳng Cấp Tinh Hoa Tại Đây''" Foreground="#FFCEE7FC" FontSize="16"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" Width="140" TextWrapping="Wrap"
                                   TextAlignment="Center" FontFamily="STFangsong"/>

                        <!--Menu Seprator-->
                        <Separator Margin="23 23 23 10" DockPanel.Dock="Top" Height="0.8"
                                   Background="AliceBlue"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton x:Name="homeBtn" Style="{StaticResource menuRadioButton}" 
                                         GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Home" Checked="homeBtn_Checked" Unchecked="homeBtn_Unchecked">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Trang Chủ"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="cusBtn" Style="{StaticResource menuRadioButton}" 
                                         GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Customer">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Khách Hàng"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="empBtn" Style="{StaticResource menuRadioButton}" 
                                         Command="{Binding UpdateViewCommand}" CommandParameter="Employee" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhân Viên"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="bookBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn"
                                          Command="{Binding UpdateViewCommand}" CommandParameter="Booking">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Đặt Lịch"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="serBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn"
                                         Command="{Binding UpdateViewCommand}" CommandParameter="Service">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Spa" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dịch Vụ"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="proBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn"
                                         Command="{Binding UpdateViewCommand}" CommandParameter="Product">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Mỹ Phẩm"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="payBtn" Style="{StaticResource menuRadioButton}" 
                                          Command="{Binding UpdateViewCommand}" CommandParameter="Payment" GroupName="MenuBtn" >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hóa Đơn"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="recBtn" Style="{StaticResource menuRadioButton}"
                                        GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Receipt">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Import" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhập hàng"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="accBtn" Style="{StaticResource menuRadioButton}"
                                         GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Account">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tài Khoản"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <!--MLogout Button-->
                        <Button Style="{StaticResource menuButton}" 
                             VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                             Margin="15 0 15 5" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng Xuất"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="20 0 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control Bar-->
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                Margin="-217,0,-10,0" x:Name="controlBar"
                                MouseLeftButtonDown="controlBar_MouseLeftButtonDown"
                                MouseEnter="controlBar_MouseEnter" MouseDown="controlBar_MouseDown"
                                Panel.ZIndex="2" Grid.Row="0" Background="Transparent"
                                >
                    <Button Style="{StaticResource controlCloseBarButton}" Margin="0 0 0 0"
                                x:Name="closeBtn" Click="closeBtn_Click">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource controlBarButton}"
                                x:Name="maxBtn" Click="maxBtn_Click">
                        <Icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource controlBarButton}"
                                x:Name="minBtn" Click="minBtn_Click">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!--Bottom Section (Page Site)-->
                <Frame Grid.Row="1" 
                       Margin="0 7 0 0"
                       Content="{Binding SelectedViewModel}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Border>
    
   
</Window>
