MainWindow.xaml

<Window x:Class="SpaManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="780" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="30"
         MouseLeftButtonDown="Border_MouseLeftButtonDown"
         MouseDown="Border_MouseDown"
         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" CornerRadius="0 50 0 30">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF11B0D2" Offset="0.558"/>
                            <GradientStop Color="#FF33C1F0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White"
             CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left"
             Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/spalogo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Name Spa" Foreground="White" FontSize="22"
                FontWeight="SemiBold" DockPanel.Dock="Top"
                TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Address or Details" Foreground="#FFA9D5FC" FontSize="14"
                 FontWeight="SemiBold" DockPanel.Dock="Top"
                 TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8"
                Background="AliceBlue"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton x:Name="homeBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="cusBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn" Click="cusBtn_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customer"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="empBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="bookBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Booking"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="serBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Spa" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Service"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="proBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Product"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="payBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Payment"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                        <!--MLogout Button-->
                        <Button Style="{StaticResource menuButton}" 
                             VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                             Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Section-->
                <Grid Grid.Row="0">
                    <!--Search TextBox-->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" Text="Search here ..." VerticalAlignment="Center"
                            Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Foreground="#b0b9c6"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="15" Height="15" Margin="0 0 15 0"/>
                    </Grid>

                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0"
                      HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 70 0"
                     HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                </Grid>


                <!--Bottom Section (Page Site)-->
                <Frame Grid.Row="1"
                    Name="mContainer"
                    NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>

        </Grid>
    </Border>
    
   
</Window>
