MainWindow.xaml

<Window x:Class="SpaManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        WindowStartupLocation="CenterScreen" 
        Height="780" Width="1200"
        x:Name="mainWindow"
        
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border Background="#f7f6f4" CornerRadius="15"
            BorderThickness="2" BorderBrush="#FF33C1F0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon--><!--
                <Button Style="{StaticResource topButton}" Margin="20 35 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>-->

                <Border Grid.Row="1" CornerRadius="15" Margin="5 5 0 5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF11B0D2" Offset="0.558"/>
                            <GradientStop Color="#FF33C1F0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White"
                                CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                Margin="0 30 0 10">
                            <Ellipse RenderTransformOrigin="0.486,0.895">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/spalogo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Name Spa" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top"
                                   TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Address or Details" Foreground="#FFA9D5FC" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top"
                                   TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8"
                                   Background="AliceBlue"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton x:Name="homeBtn" Style="{StaticResource menuRadioButton}" 
                                         GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="cusBtn" Style="{StaticResource menuRadioButton}" 
                                         GroupName="MenuBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Customer">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customer"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="empBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="bookBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Booking"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="serBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Spa" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Service"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="proBtn" Style="{StaticResource menuRadioButton}" GroupName="MenuBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Product"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="payBtn" Style="{StaticResource menuRadioButton}" 
                                          Command="{Binding UpdateViewCommand}" CommandParameter="Payment" GroupName="MenuBtn" >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Payment"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                        <!--MLogout Button-->
                        <Button Style="{StaticResource menuButton}" 
                             VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                             Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control Bar-->
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                Margin="-217,0,-10,0" x:Name="controlBar"
                                MouseLeftButtonDown="controlBar_MouseLeftButtonDown"
                                MouseEnter="controlBar_MouseEnter" MouseDown="controlBar_MouseDown"
                                Panel.ZIndex="2" Grid.Row="0" Background="Transparent"
                                >
                    <Button Style="{StaticResource controlBarButton}" Margin="0 0 0 0"
                                x:Name="closeBtn" Click="closeBtn_Click">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource controlBarButton}"
                                x:Name="maxBtn" Click="maxBtn_Click">
                        <Icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource controlBarButton}"
                                x:Name="minBtn" Click="minBtn_Click">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!--Top Section-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <!--Search TextBox-->
                        <Grid Width="300" HorizontalAlignment="Left">
                            <TextBlock Margin="20 0" Text="Search here ..." VerticalAlignment="Center"
                                       Foreground="#b0b9c6" IsHitTestVisible="False"
                                       Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Foreground="#b0b9c6"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="15" Height="15" Margin="0 0 15 0"/>
                        </Grid>

                        <Border Padding="10 5 10 5" Style="{StaticResource whiteBorder1}" Width="260" HorizontalAlignment="Left"
                                Margin="50 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Width="45" Height="45" CornerRadius="10" Margin="5 0 20 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF60BED2" Offset="0"/>
                                            <GradientStop Color="#FF51CFF9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Image Width="35" Height="35" Source="/Images/user1.png"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Châu Hoàng" FontSize="24" FontWeight="Bold"/>
                                    <TextBlock Text="Chủ doanh nghiệp" Foreground="#6c879a" Margin="0 3 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                        <!--Top Buttons-->
                        <Button Style="{StaticResource topButton}" Margin="0 0 15 0"
                                HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>

                        <Button Style="{StaticResource topButton}" Margin="0 0 65 0"
                                HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                </Grid>


                <!--Bottom Section (Page Site)-->
                <!--<Frame Grid.Row="2" Margin="0 10 0 0"
                    Name="mContainer"
                    NavigationUIVisibility="Hidden">
                </Frame>-->
                <Frame Grid.Row="2" 
                       Margin="0 10 0 0"
                       Content="{Binding SelectedViewModel}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Border>
    
   
</Window>
