Views/AddBookingView.xaml

<Window x:Class="SpaManagement.Views.AddBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddBooking" Height="600" Width="400"
        
        DataContext="{StaticResource AddBookingVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddBooking">


    <Border Background="#ffffff" CornerRadius="15"
            BorderThickness="1" BorderBrush="#FF33C1F0"
    >
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <!--<Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                            x:Name="closeBtn" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=AddBooking}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>
            <!--Title-->
            <TextBlock Grid.Row="1" Text="THÔNG TIN BOOKING" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="30" Margin="0 17 0 0"/>

            <!--Information-->
            <Grid Grid.Row="2" Margin="0 17 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="TÊN KHÁCH HÀNG" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox Margin="60,0,0,2" 
                        Padding="5 5 5 5"  Width="180" Height="28"
                        HorizontalAlignment="Right" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedCus, Mode=TwoWay}"
                        ItemsSource="{Binding CusSource, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="TÊN DỊCH VỤ" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox Margin="92,0,0,2" 
                        Padding="5 5 5 5"  Width="180" Height="28"
                        HorizontalAlignment="Left" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedSer, Mode=TwoWay}"
                        ItemsSource="{Binding SerSource, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">    
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="GIỜ BẮT ĐẦU" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox Margin="90,0,0,2" 
                        Padding="5 5 5 5"  Width="180" Height="28"
                        HorizontalAlignment="Left" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedStart, Mode=TwoWay}"
                        ItemsSource="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="GIỜ KẾT THÚC" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox Margin="85,0,0,2" 
                        Padding="5 5 5 5"  Width="180" Height="28"
                        HorizontalAlignment="Left" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedEnd, Mode=TwoWay}"
                        ItemsSource="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="NGÀY" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <DatePicker 
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, StringFormat=yyyy-MM-dd}"
                        Margin="135,0,0,0"/>

                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="NHÂN VIÊN ĐẢM NHẬN" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox Margin="27,0,0,2" 
                        Padding="5 5 5 5"  Width="180" Height="28"
                        HorizontalAlignment="Left" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        SelectedItem="{Binding SelectedEmp, Mode=TwoWay}"
                        ItemsSource="{Binding EmpSource, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                
            </Grid>

            <!--Confirm Button-->
            <Grid Grid.Row="3">
                <Grid Margin="0 20 0 0">
                    <Button
                        Width="170" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Background="#FF33C1F0" BorderThickness="0"
                        Command="{Binding AddBookingCommand}">
                        <TextBlock
                            Text="THÊM BOOKING" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
