Views/AddCustomerView.xaml

<Window x:Class="SpaManagement.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddCustomer" Height="400" Width="400"
        
        DataContext="{StaticResource AddCusomterVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddCustomer">


    <Border Background="#ffffff" CornerRadius="15"
            BorderThickness="1" BorderBrush="#FF33C1F0">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <!--<Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource controlBarButton}" Margin="0 0 0 0"
                        x:Name="closeBtn">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource controlBarButton}"
                        x:Name="minBtn">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlBarButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--Title-->
            <TextBlock Grid.Row="1" Text="THÔNG TIN KHÁCH HÀNG" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="30" Margin="0 17 0 0"/>

            <!--Information-->
            <Grid Grid.Row="2" Margin="0 17 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="HỌ TÊN"/>
                        <TextBox materialDesign:HintAssist.Hint="VD: Nguyễn Văn A"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Width="170" HorizontalAlignment="Left"
                                 Margin="0 5 0 0"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                        <TextBlock Text="EMAIL"/>
                        <TextBox materialDesign:HintAssist.Hint="VD: abc@gmail.com"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Width="170" HorizontalAlignment="Left"
                                 Margin="0 5 0 0"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Giới Tính"/>
                        <ComboBox
                                Width="170" Height="27.96"
                                HorizontalAlignment="Left" Margin="0 5 0 0"
                                Padding="5 5 5 5"
                                materialDesign:HintAssist.Hint="VD: Nam"
                                materialDesign:HintAssist.IsFloating="False"
                                Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding sexsource}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                        <TextBlock Text="SĐT"/>
                        <TextBox materialDesign:HintAssist.Hint="VD: 09050001"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Width="170" HorizontalAlignment="Left"
                                 Margin="0 5 0 0"
                                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>


            </Grid>

            <!--Confirm Button-->
            <Grid Grid.Row="3">
                <Grid Margin="0 57 0 0">
                    <Button
                        Width="170" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Background="#FF33C1F0" BorderThickness="0"
                        Command="{Binding AddCustomerCommand}" IsEnabled="{Binding CanCreate}">
                        <TextBlock
                            Text="THÊM KHÁCH HÀNG" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
