Views/AddPaymentStep0View.xaml

<Window x:Class="SpaManagement.Views.AddPaymentStep0View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddPaymentStep0" Height="150" Width="370"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddPaymentStep0">
    <Border Background="#ffffff" CornerRadius="15"
        BorderThickness="1" BorderBrush="#FF33C1F0"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                        x:Name="closeBtn" Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=AddPaymentStep0}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>
            <!--Title-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15 17 0 0">
                <TextBlock Text="Chọn khách hàng"
                   FontWeight="Bold" FontSize="18" Margin="0 2 0 0"/>
                <ComboBox Margin="10,0,0,2" 
                            Padding="5 5 5 5"  Width="180" Height="28"
                            HorizontalAlignment="Left" 
                            BorderBrush="Black" 
                            BorderThickness="1"
                            SelectedItem="{Binding SelectedCus, Mode=TwoWay}"
                            ItemsSource="{Binding CusSource, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.IsFloating="False"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
            </StackPanel>
            <!--Confirm Button-->
            <Grid Grid.Row="4">
                <Grid Margin="0 25 0 0">
                    <Button
                    Width="150" VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Cập nhật"
                    Background="#FF33C1F0" BorderThickness="0"
                    Command="{Binding ShowCreatePayment}"
                    IsEnabled="{Binding CanCreate}"
                    CommandParameter="{Binding ElementName=AddPaymentStep0}">
                        <TextBlock
                        Text="TẠO HÓA ĐƠN" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
