Views/AddProductView.xaml

<Window x:Class="SpaManagement.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddCustomer" Height="400" Width="400"
        
        DataContext="{StaticResource AddCusomterVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddProduct">


    <Border Background="#ffffff" CornerRadius="15"
            BorderThickness="1" BorderBrush="#FF33C1F0"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <!--<Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                            x:Name="closeBtn" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=AddCustomer}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>
            <!--Title-->
            <TextBlock Grid.Row="1" Text="THÔNG TIN SẢN PHẨM" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="30" Margin="0 17 0 0"/>

            <!--Information-->
            <Grid Grid.Row="2" Margin="0 17 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="TÊN SẢN PHẨM" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <TextBox materialDesign:HintAssist.Hint="VD: Bột rửa mặt Nia"
                    materialDesign:HintAssist.IsFloating="False"
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="80 0 0 0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="GIÁ SẢN PHẨM" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <TextBox materialDesign:HintAssist.Hint="VD: 500.000"
                    materialDesign:HintAssist.IsFloating="False"
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="82 0 0 0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="LINK SẢN PHẨM" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                    <TextBox materialDesign:HintAssist.Hint="VD: Bột rửa mặt Nia"
                    materialDesign:HintAssist.IsFloating="False"
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="75 0 0 0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
>
                    </TextBox>
                </StackPanel>
            </Grid>

            <!--Confirm Button-->
            <Grid Grid.Row="3">
                <Grid Margin="0 20 0 0">
                    <Button
                        Width="170" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Background="#FF33C1F0" BorderThickness="0"
                        Command="{Binding AddCustomerCommand}" IsEnabled="{Binding CanCreate}">
                        <TextBlock
                            Text="THÊM KHÁCH HÀNG" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
