Views/AddPaymentView.xaml

<Window x:Class="SpaManagement.Views.AddPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddPaymentView" Height="600" Width="900"    
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddPayment">
    <Border  CornerRadius="15" Background="White"
            BorderThickness="1" BorderBrush="#FF33C1F0">

        <Grid Height="600" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                            x:Name="closeBtn" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=AddCustomer}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>

            <!--Title-->
            <TextBlock Grid.Row="1" Text="THÊM HOÁ ĐƠN" HorizontalAlignment="Center"  
                       FontWeight="Bold" FontSize="30" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Background="AliceBlue">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Tên KH" FontWeight="Bold"/>
                        <TextBox materialDesign:HintAssist.Hint="VD: Nguyễn Văn A"
                    materialDesign:HintAssist.IsFloating="False"
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Sản Phẩm" FontWeight="Bold"/>
                        <ComboBox Margin="0,5,0,0" 
                                Padding="5 5 5 5"  Width="170" 
                                HorizontalAlignment="Left" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Giá" FontWeight="Bold"/>
                        <TextBox 
                   
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Số lượng" FontWeight="Bold"/>
                        <TextBox 
                   
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Background="AliceBlue">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Dịch vụ" FontWeight="Bold"/>
                        <ComboBox Margin="0,5,0,0" 
                                 Padding="5 5 5 5"  Width="170" 
                                 HorizontalAlignment="Left" 
                                 BorderBrush="Black" 
                                 BorderThickness="1">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Nhân viên" FontWeight="Bold"/>
                        <ComboBox Margin="0,5,0,0" 
                                Padding="5 5 5 5"  Width="170" 
                                HorizontalAlignment="Left" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Giá" FontWeight="Bold"/>
                        <TextBox 
                   
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Số lượng" FontWeight="Bold"/>
                        <TextBox 
               
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Số lượng" FontWeight="Bold"/>
                        <TextBox 
                   
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="170" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>
                    <Grid  Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Thêm" Margin="15,10,15,10" Background="#FF2AC1F0"  />
                        <Button Content="Xoá" Grid.Column="1" Margin="20,10,10,10" Background="#FF2AC1F0" />
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Thành tiền" FontWeight="Bold"/>
                        <TextBox 
                   
                    Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="261" HorizontalAlignment="Left"
                    Margin="0 5 0 0">


                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Row="3" >

                        <Button Content="Thanh Toán"  Margin="64,10,64,10" Background="#FF2AC1F0" />
                    </Grid>
                </Grid>





            </Grid>

            <Grid Grid.Row="3" Height="310" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="275"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Sản phẩm" HorizontalAlignment="Center" FontSize="25" ></TextBlock>

                    <DataGrid Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã SP" Width="70"/>
                            <DataGridTextColumn Header="Tên SP" Width="150"/>
                            <DataGridTextColumn Header="SL" Width="50"/>
                            <DataGridTextColumn Header="Thành tiền" Width="130"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="275"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Dịch vụ" HorizontalAlignment="Center" FontSize="25" ></TextBlock>

                    <DataGrid Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã DV" Width="75"/>
                            <DataGridTextColumn Header="Tên DV" Width="150"/>
                            <DataGridTextColumn Header="Tên NV" Width="150"/>


                            <DataGridTextColumn Header="Thành tiền" Width="125"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Grid>


        </Grid>








    </Border>


</Window>