Views/AddReceiptView.xaml

<Window x:Class="SpaManagement.Views.AddReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddReceiptView" Height="600" Width="530"    
        WindowStyle="None"
        
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddReceipt">
    <Border  CornerRadius="15" Background="White"
            BorderThickness="1" BorderBrush="#FF33C1F0"
             MouseDown="Border_MouseDown">
        <Grid Height="600" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                            x:Name="closeBtn" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=AddReceipt}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>

            <!--Title-->
            <TextBlock Grid.Row="1" Text="NHẬP HÀNG" HorizontalAlignment="Center"  
                       FontWeight="Bold" FontSize="30" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Product-->
                <Grid Grid.Column="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Center" >
                        <TextBlock Text="Mã SP | Tên SP" FontWeight="Bold"/>
                        <ComboBox Margin="0,5,0,0" 
                                Padding="5 5 5 5"  Width="180" 
                                HorizontalAlignment="Left" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                ItemsSource="{Binding prosource}"
                                materialDesign:HintAssist.IsFloating="False"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Giá nhập" FontWeight="Bold"/>
                        <TextBox 
                                Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="180" HorizontalAlignment="Left"
                                Margin="0 5 0 0" Text="{Binding PriceIn, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 5 0 0" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="Số lượng nhập" FontWeight="Bold"/>
                        <TextBox 
                                Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="180" HorizontalAlignment="Left"
                                Margin="0 5 0 0" Text="{Binding ProQuantity, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>


                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Thêm" HorizontalAlignment="Center"
                                    Background="#FF2AC1F0"
                                    Command="{Binding AddDetailCommand}" IsEnabled="{Binding CanCreate}"/>
                            <Button Content="Xóa" Margin="20 0 0 0" Background="#FF2AC1F0"
                                     Command="{Binding RemoveDetailCommand}"
                                     />
                            <Button Content="Sửa" Margin="20 0 0 0" Background="#FF2AC1F0"
                                     Command="{Binding EditDetailCommand}" IsEnabled="{Binding CanCreate}" />
                        </StackPanel>
                    </Grid>

                </Grid>


                <!--Service-->
                <!--<Grid Grid.Column="1" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Center">
                        <TextBlock Text="Mã DV | Tên DV" FontWeight="Bold"/>
                        <ComboBox Margin="0,5,0,0" 
                            Padding="5 5 5 5"  Width="180" 
                            HorizontalAlignment="Left" 
                            BorderBrush="Black" 
                            BorderThickness="1"
                            SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                            ItemsSource="{Binding sersource}"
                            materialDesign:HintAssist.IsFloating="False"
                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Giá" FontWeight="Bold"/>
                        <TextBox 
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="180" HorizontalAlignment="Left"
                            Margin="0 5 0 0" Text="{Binding PriceSer}" IsReadOnly="True">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="Số lượng" FontWeight="Bold"/>
                        <TextBox 
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="180" HorizontalAlignment="Left"
                            Margin="0 5 0 0" Text="{Binding SerQuantity, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Thêm" HorizontalAlignment="Center"
                                    Background="#FF2AC1F0" Command="{Binding AddSerDetailCommand}"/>
                            <Button Content="Xóa" Margin="20 0 0 0" 
                                    Background="#FF2AC1F0" Command="{Binding RemoveSerDetailCommand}"
                                    CommandParameter="{Binding SelectedItem,ElementName=SerDetailsDataGrid}"/>
                        </StackPanel>
                    </Grid>

                    <Border BorderBrush="LightGray" BorderThickness="0.6" Grid.ColumnSpan="2" Margin="298,0,0,0" Grid.RowSpan="4"/>
                </Grid>-->

                <Grid Grid.Column="1" Background="AliceBlue">
                    <StackPanel Margin="0 53.5 0 0">
                        <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="Mã NH:  " FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Ma_NH}" Margin="0 0 0 0" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="15 25 0 0"
                                >
                            <TextBlock Text="Thành tiền" FontWeight="Bold" FontSize="14"/>
                            <TextBox 
                                Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="200" HorizontalAlignment="Left"
                                Margin="0 5 0 0" IsReadOnly="True" Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}">
                            </TextBox>
                        </StackPanel>
                        
                        <Grid>

                            <Button Content="Nhập Hàng" HorizontalAlignment="Center" Margin="0 17 0 0"
                                Background="#FF2AC1F0" Command="{Binding ConfirmCommand}"
                                CommandParameter="{Binding ElementName=AddReceipt}"/>
                        </Grid>
                    </StackPanel>

                </Grid>





            </Grid>

            <Grid Grid.Row="3" Height="310" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="275"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Sản phẩm" HorizontalAlignment="Center" FontSize="25" ></TextBlock>

                    <DataGrid Grid.Row="1" Background="AliceBlue" BorderBrush="Black"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ProDetailsDataGrid" SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
                              BorderThickness="1" ItemsSource="{Binding RC_Detail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Mã SP" Width="auto" Binding="{Binding PRODUCT.PRO_MA}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Tên SP" Width="*" Binding="{Binding PRODUCT.PRO_NAME}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="SL" Width="60" Binding="{Binding QUANTITY}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Thành tiền" Width="*" Binding="{Binding AMOUNT, StringFormat=\{0:N0\}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="275"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Dịch vụ" HorizontalAlignment="Center" FontSize="25" ></TextBlock>

                    <DataGrid Grid.Row="1" Background="AliceBlue" BorderBrush="Black" CanUserDeleteRows="True"
                              BorderThickness="1" ItemsSource="{Binding PM_Detail_Ser, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="SerDetailsDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Mã DV" Width="auto" Binding="{Binding SERVICESS.SER_MA}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Tên DV" Width="*" Binding="{Binding SERVICESS.SER_NAME}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="SL" Width="60" Binding="{Binding QUANTITY}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Thành tiền" Width="*" Binding="{Binding AMOUNT, StringFormat=\{0:N0\}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>-->

            </Grid>


        </Grid>








    </Border>


</Window>
