Views/ChangePasswordView.xaml

<Window x:Class="SpaManagement.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        mc:Ignorable="d"
        Title="ChangePassword" Height="500" Width="400"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        Background="Transparent"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="ChangePassword">
    <Border CornerRadius="15" Background="#FF51CFF9" BorderThickness="1">
        <Border Width="396" Height="496" CornerRadius="15" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Border CornerRadius="0 0 15 0">
                        <Button Style="{StaticResource controlCloseBarButton}" 
                            x:Name="closeBtn" Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=ChangePassword}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Width="399" Height="50" Text="ĐỔI MẬT KHẨU" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <PasswordBox 
                        FontSize="18"
                        Width="300"
                        Height="50"
                        x:Name="FloatingPasswordBox1" 
                        Background="White"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                        materialDesign:HintAssist.IsFloating="False"                        
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,0,45,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <PasswordBox 
                        FontSize="18"
                        x:Name="FloatingPasswordBox2"
                        VerticalAlignment="Top"
                        Width="300"
                        Height="50"
                        materialDesign:HintAssist.IsFloating="False"
                        VerticalContentAlignment="Bottom"
                        Background="White"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,10,45,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=FloatingPasswordBox2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2"  >
                    <StackPanel>
                        <PasswordBox 
                                FontSize="18"
                                x:Name="FloatingPasswordBox3"
                                Width="300"
                                Background="White"
                                VerticalAlignment="Top"
                                Height="50"
                                materialDesign:HintAssist.IsFloating="False"
                                VerticalContentAlignment="Bottom"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,15,45,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand3,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=FloatingPasswordBox3}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="{Binding ErrorVisibility}" 
                                   Text="{Binding ErrorText}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Button Margin="52,23,52,65"                   
                        materialDesign:ButtonProgressAssist.Value="-1"  
                        Content="Lưu" Foreground="White"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF51CFF9" FontSize="22" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
