Views/CTHDView.xaml

<Window x:Class="SpaManagement.Views.CTHDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="CTHD" Height="450" Width="600"

        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="CTHD">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=CTHD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#ffffff" CornerRadius="15"
            BorderThickness="1" BorderBrush="#FF33C1F0"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                 x:Name="closeBtn" Command="{Binding CloseCommand}"
                 CommandParameter="{Binding ElementName=CTHD}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>

            <!--Title-->
            <TextBlock Grid.Row="1" Text="CHI TIẾT HOÁ ĐƠN" HorizontalAlignment="Center"
           FontWeight="Bold" FontSize="30"/>

            <Grid Grid.Row="2" Background="AliceBlue">
                <StackPanel Grid.Column="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="0 5 0 0">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Mã HD" FontWeight="Bold"/>
                        <TextBox 
                            FontWeight="SemiBold"
                            IsReadOnly="True" Text="{Binding MaHD}"
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="170" HorizontalAlignment="Left"
                            Margin="0 5 0 0">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock Text="Tên KH" FontWeight="Bold"/>
                        <TextBox 
                            FontWeight="SemiBold"
                            IsReadOnly="True" Text="{Binding TenKH}"
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="170" HorizontalAlignment="Left"
                            Margin="0 5 0 0">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock Text="Thời gian" FontWeight="Bold"/>
                        <TextBox 
                            FontWeight="SemiBold"
                            IsReadOnly="True" Text="{Binding NgHD}"
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="170" HorizontalAlignment="Left"
                            Margin="0 5 0 0">
                        </TextBox>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">

                <DataGrid  Background="AliceBlue" BorderBrush="Black" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    BorderThickness="1" CanUserDeleteRows="True" ItemsSource="{Binding CTHDsource}">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID}" Header="Mã SP/DV" Width="auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Tên SP/DV" Width="*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price, StringFormat=\{0:N0\}}" Header="Giá" Width="auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity}" Header="SL" Width="60"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding AMOUNT, StringFormat=\{0:N0\}}" Header="Thành tiền" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid >
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <!--<Button Content="Xoá hoá đơn" Margin="17,14,17,14" 
                        Background="#FF2AC1F0" Command="{Binding RemovePaymentCommand}"
                        CommandParameter="{Binding ElementName=CTHD}"/>-->
                
                <TextBlock Grid.Column="1" Text="TỔNG TIỀN:" HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="25" Height="30" VerticalAlignment="Top" Margin="0,12,0,0"/>
                
                <TextBox Grid.Column="2"
                    Height="40" Text="{Binding TongTien}" FontSize="20" FontWeight="SemiBold"
                    Padding="15 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="290" HorizontalAlignment="Left"
                    Margin="3,2,0,2" IsReadOnly="True"> 
                </TextBox>



            </Grid>






        </Grid>
    </Border>
</Window>
