Views/CTHDView.xaml

<Window x:Class="SpaManagement.Views.CTHDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="CTHD" Height="500" Width="600"
        DataContext="{StaticResource AddCusomterVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="AddCustomer">




    <Border Background="#ffffff" CornerRadius="15"
            BorderThickness="1" BorderBrush="#FF33C1F0"
            >
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border CornerRadius="0 0 15 0">
                    <Button Style="{StaticResource controlCloseBarButton}" 
                 x:Name="closeBtn" Command="{Binding CloseCommand}"
                 CommandParameter="{Binding ElementName=AddCustomer}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                    </Button>
                </Border>
            </StackPanel>

            <!--Title-->
            <TextBlock Grid.Row="1" Text="THÔNG TIN HOÁ ĐƠN" HorizontalAlignment="Center"
           FontWeight="Bold" FontSize="30"/>

            <Grid Grid.Row="2" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Số HD" FontWeight="Bold"/>
                        <TextBox 
                   
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="170" HorizontalAlignment="Left"
                            Margin="0 5 0 0">


                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Thời gian" FontWeight="Bold"/>
                        <TextBox 

                         Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="170" HorizontalAlignment="Left"
                         Margin="0 5 0 0">


                        </TextBox>

                    </StackPanel>



                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Tên KH" FontWeight="Bold"/>
                        <TextBox 
                   
                            Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="170" HorizontalAlignment="Left"
                            Margin="0 5 0 0">


                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Khuyến mãi" FontWeight="Bold"/>
                        <TextBox 

                         Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="170" HorizontalAlignment="Left"
                         Margin="0 5 0 0">


                        </TextBox>

                    </StackPanel>


                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">

                <DataGrid  Background="AliceBlue" BorderBrush="Black" BorderThickness="1" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã SP/DV" Width="100"/>
                        <DataGridTextColumn Header="Tên SP/DV" Width="250"/>
                        <DataGridTextColumn Header="SL" Width="50"/>
                        <DataGridTextColumn Header="Thành tiền" Width="200"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid >
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Button Content="Xoá hoá đơn" Margin="17,14,17,14" Background="#FF2AC1F0"  />
                <TextBlock Grid.Column="1" Text="TỔNG TIỀN:" HorizontalAlignment="Center"
                FontWeight="Bold" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox Grid.Column="2"

                  Padding="5 5 5 5" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Width="290" HorizontalAlignment="Left"
                  Margin="0,2,0,2"> 


                </TextBox>



            </Grid>






        </Grid>
    </Border>
</Window>
