Views/CustomerView.xaml

<Page x:Class="SpaManagement.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Views"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView"
      >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border CornerRadius="15 15 0 0" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Customer Management" Grid.Row="0" FontSize="28" FontWeight="Bold"
       Margin="15 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Grid.Row="3" Margin="20,0,0,0" 
                HorizontalAlignment="Left" x:Name="addCus_btn" Command="{Binding ShowAddCusCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11"
                                       Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Customer"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="15 0 0 10"/>

            <!--Counter Title-->

            <Grid Grid.Row="3" Margin="0 0 220 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="#FF232020" BorderThickness="0.8" CornerRadius="8">
                    <StackPanel Height="45" Orientation="Vertical">
                        <!-- Các phần tử bên trong StackPanel -->
                        <TextBlock Text="Tìm kiếm theo" FontSize="10.5" FontWeight="SemiBold"
                       Foreground="#121518" Margin="3"/>
                        <ComboBox Margin="3 0 3 0" Width="85"
                                  Height="26" SelectedItem="{Binding Filtercondition, Mode=TwoWay}"
                                  Padding="5"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                  ItemsSource="{Binding filtersource}">
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>



            <!--Filter TextBox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
                <TextBlock Margin="15 0" Text="Tìm kiếm ..." VerticalAlignment="Center"
                        Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"
                         VerticalContentAlignment="Center" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <!--Customers Datagrid-->
            <DataGrid   Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                RowStyle="{DynamicResource DataGridRowStyle1}"
                Grid.Row="4" 
                x:Name="customerDataGrid" CanUserDeleteRows="True"
                SelectionMode="Single"  ItemsSource="{Binding CustomerCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã KH" IsReadOnly="True" CanUserResize="false" Width="auto" Binding="{Binding CUS_MA}"/>

                    <DataGridTextColumn Header="Họ Tên" IsReadOnly="True" Width="*" Binding="{Binding CUS_NAME}"/>

                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding CUS_EMAIL}"/>
                    <DataGridTextColumn Header="SĐT" IsReadOnly="True" Width="*" Binding="{Binding CUS_PHONE}"/>

                    <DataGridTemplateColumn Header="Tính Năng" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.ShowEditCusCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem,ElementName=customerDataGrid,Mode=TwoWay}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="rmvBtn" Style="{StaticResource gridRemoveButton}" 
                                        Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--Pagination Section-->
            <!--<Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1" Background="#E55ECBEB" Foreground="White"/>
                <Button Style="{StaticResource pagingButton}" Content="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButonIcon}"/>
                </Button>

            </StackPanel>
        </Border>-->
        </Grid>
    </Border>
</Page>