Views/EmployeeView.xaml

<Page x:Class="SpaManagement.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border CornerRadius="15" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Employee Management" Grid.Row="0" FontSize="28" FontWeight="Bold"
                       Margin="15 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Grid.Row="3" Margin="20,0,0,0" 
                    HorizontalAlignment="Left" Command="{Binding ShowAddEmpCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11"
                                            Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Employee"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="15 0 0 10"/>

            <!--Counter Title-->
            <Grid Grid.Row="3" Margin="0 0 220 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border BorderBrush="#FF232020" BorderThickness="0.8" CornerRadius="8">
                    <StackPanel Height="45" Orientation="Vertical">
                        <TextBlock Text="Tìm kiếm theo" FontSize="10.5" FontWeight="SemiBold"
                       Foreground="#121518" Margin="3"/>
                        <ComboBox Margin="3 0 3 0" Width="85"
                                  Height="26" SelectedItem="{Binding Filtercondition, Mode=TwoWay}"
                                  Padding="5"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                  ItemsSource="{Binding filtersource}">
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Filter TextBox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
                <TextBlock Margin="15 0" Text="Tìm kiếm ..." VerticalAlignment="Center"
                        Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"
                         VerticalContentAlignment="Center" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <!--Employee Datagrid-->
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" 
                        x:Name="employeeDataGrid" CanUserDeleteRows="True"
                        SelectionMode="Single" ItemsSource="{Binding EmployeeCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Visibility="Visible"  />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>

                </DataGridCheckBoxColumn>-->

                    <DataGridTextColumn Header="Mã NV" IsReadOnly="True" CanUserResize="false" Width="auto" Binding="{Binding EMP_MA}"/>

                    <DataGridTextColumn Header="Họ Tên" IsReadOnly="True" Width="*" Binding="{Binding EMP_DISPLAYNAME}"/>

                    <DataGridTextColumn Header="Địa Chỉ" IsReadOnly="True" Width="*" Binding="{Binding EMP_ADDRESS}"/>
                    <!--<DataGridTextColumn Header="SĐT" IsReadOnly="True" Width="auto" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="CCCD" IsReadOnly="True" Width="auto" Binding="{Binding CCCD}"/>
                    <DataGridTextColumn Header="Lương" IsReadOnly="True" Width="auto" Binding="{Binding Salary}"/>-->
                    <DataGridTextColumn Header="Chức Vụ" IsReadOnly="True" Width="*" Binding="{Binding EMP_ROLE}"/>

                    <DataGridTemplateColumn Header="Tính Năng" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.ShowEditEmpCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem,ElementName=employeeDataGrid,Mode=TwoWay}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="rmvBtn" Style="{StaticResource gridRemoveButton}" 
                                            Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
