Views/HomeView.xaml

<Page x:Class="SpaManagement.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:SpaManagement.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="936"
      Name="Home">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="btnUpdate" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF4FCAFD"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF98D8F9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border CornerRadius="15 15 0 0" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Page title-->

            <!--Info Card-->
            <Grid Grid.Column="0" Grid.Row="0" Margin="-5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Card-->
                <uc:InfoCard Grid.Column="0" Title="Doanh thu" SubTitle="Hôm nay" Amount="{Binding TodayRevenue, UpdateSourceTrigger=PropertyChanged}" Image="/Images/sale.png"/>
                <!--<uc:InfoCard2 Grid.Column="1" Title="Khách hàng mới" SubTitle="Tháng này" Amount="50" Image="/Images/customer.png"/>-->
                <uc:InfoCard3 Grid.Column="1" Title="Số lượng sản phẩm bán ra" SubTitle="Trong tháng" Amount="{Binding TotalProductThisMonth, UpdateSourceTrigger=PropertyChanged}" Image="/Images/comestic.png"/>
            </Grid>

            <!--Main Chart Section-->
            <Border Grid.Row="1" Style="{StaticResource whiteBorder1}" Margin=" 0 10 10 0" Padding="10 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--DatePicker-->
                    <Grid Grid.Row="0" Margin="0 -5 0 0 ">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10 9 0 0" HorizontalAlignment="Left" FontSize="12" 
                                    Height="21" Content="Thống kê" Style="{StaticResource btnUpdate}"
                                    Command="{Binding LoadChart}">
                            </Button>
                            <TextBlock Margin="15 12 -5 0" Text="Từ ngày:" FontSize="12"/>
                            <DatePicker Margin="10 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FF87DCFF"
                                        Foreground="Black" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        BorderThickness="0.5" Language="vi-VN"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="#00000000" >
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF87DCFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                            <TextBlock  Margin="15 12 -5 0" Text="Đến ngày:" FontSize="12"/>
                            <DatePicker Margin="10 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FF87DCFF"
                                        Foreground="Black" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        BorderThickness="0.5" Language="vi-VN"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF87DCFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                            <CheckBox x:Name="Check" Background="#FF87DCFF" Margin="15 10 0 0" IsChecked="True"
                                      Command="{Binding ShowPreChart}" CommandParameter="{Binding ElementName=Check}"/>
                            <TextBlock Margin="5 12 -5 0" Text="Cùng kỳ năm trước" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15 10">
                        <!--Title-->
                        <TextBlock Text=" TỔNG DOANH THU" Style="{StaticResource titleText1}"/>
                        <StackPanel Margin="5 30 0 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TotalRevenue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0} VND}" FontWeight="Bold" Foreground="#2176F4" FontSize="17"/>

                            <StackPanel Orientation="Horizontal" Margin="10 2.5 0 0">
                                <Icon:PackIconMaterial Height="15" Width="13" Margin="0 1.8 5 0">
                                    <Icon:PackIconMaterial.Style>
                                        <Style TargetType="Icon:PackIconMaterial">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Text_PercentRevenue, Path=Foreground.Color}" Value="Red">
                                                    <Setter Property="Kind" Value="ArrowDown"/>
                                                    <Setter Property="Foreground" Value="#FF0000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=Text_PercentRevenue, Path=Foreground.Color}" Value="#11D13B">
                                                    <Setter Property="Kind" Value="ArrowUp"/>
                                                    <Setter Property="Foreground" Value="#11D13B"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Icon:PackIconMaterial.Style>
                                </Icon:PackIconMaterial>

                                <TextBlock x:Name="Text_PercentRevenue" Text="{Binding PercentRevenue, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="{Binding PercentColor, UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TextBlock>
                                <TextBlock Margin="5 0 0 0" Text="So với năm trước" FontSize="14"/>

                            </StackPanel>
                        </StackPanel>
                        <!--Legends-->
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 20 0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <Border Width="12" Height="12" Background="#FF60BED2" CornerRadius="3 "/>
                                    <TextBlock Text="Năm nay" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#6c879a"/>

                                    <Border Width="12" Height="12" Background="OrangeRed" CornerRadius="3 "/>
                                    <TextBlock Text="Năm trước" VerticalAlignment="Center" Margin="7 0 0 0" Foreground="#6c879a"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--Chart-->
                        <lvc:CartesianChart Grid.Row="1" Margin="5 75 0 5" LegendLocation="None"
                                    x:Name="RevenueChart">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="Black" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="Black" ShowLabels="True" Labels="{Binding datelabels, UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Stroke="Gray" Step="{Binding step, UpdateSourceTrigger=PropertyChanged}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="Black" ShowLabels="True" MinValue="0" MaxValue="{Binding MaxValueY, UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#999999"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries StrokeThickness="3" PointGeometrySize="0" Stroke="#2A64F7"
                                                Values="{Binding Curvalues, UpdateSourceTrigger=PropertyChanged}" Title="Năm nay">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                            <GradientStop Color="#21D3F4" Offset="0.4"/>
                                            <GradientStop Color="White" Offset="1.1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                                <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0" Stroke="OrangeRed"
                                                Values="{Binding Prevalues, UpdateSourceTrigger=PropertyChanged}" Title="Năm ngoái"
                                                Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}">

                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>

                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>

            <!--Right Section-->
            <Border Style="{StaticResource whiteBorder1}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <StackPanel Margin="0 15 0 0">
                        <Image Margin="0 0 0 0 " Width="70" Height="70" Source="/Images/service.png"/>
                        <TextBlock Text="Dịch vụ được yêu thích trong tháng" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" FontWeight="Bold" FontSize="20" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0" Width="200" />
                        <DataGrid IsReadOnly="True" Width="200"
                                  Background="AliceBlue" HorizontalAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Bottom" 
                                  FontFamily="UTM Avo" 
                                  FontWeight="Bold"
                                  GridLinesVisibility="None" 
                                  Grid.Row="1" 
                                  Margin="0 5 0 0"
                                  HorizontalContentAlignment="Center"
                                  FontSize="15" 
                                  ItemsSource="{Binding TopService}" 
                                  >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Separator Background="#dae2ea" Height="0.6" Margin="8 5 8 0"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0 348 0 0">
                        <Image Width="70" Height="70" Source="/Images/comestic1.png"/>
                        <TextBlock Text="Bán chạy trong tháng" TextWrapping="Wrap" FontFamily="Montserrat" FontWeight="Bold" FontSize="20" 
                                   HorizontalAlignment="Center" TextAlignment="Center" Margin="0 20 0 0" Width="205" />
                        <DataGrid IsReadOnly="True"  HorizontalAlignment="Center"
                                Width="240" Background="AliceBlue"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                VerticalAlignment="Bottom" 
                                FontFamily="UTM Avo" 
                                Margin="0 5 0 0"
                                FontWeight="Bold"
                                GridLinesVisibility="None" 
                                Grid.Row="1" 
                                HorizontalContentAlignment="Center"
                                FontSize="15" 
                                ItemsSource="{Binding TopProduct}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
