Views/HomeView.xaml

<Page x:Class="SpaManagement.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Views"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:SpaManagement.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="936"
      Name="Home">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="btnUpdate" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF7BD8FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA0DFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Border CornerRadius="15 15 0 0" Background="#f7f6f4">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Page title-->

            <!--Info Card-->
            <Grid Grid.Column="0" Grid.Row="0" Margin="-5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Card-->
                <uc:InfoCard Grid.Column="0" Title="Doanh thu" SubTitle="Tháng trước" Amount="250000000" Image="/Images/sale.png"/>
                <uc:InfoCard2 Grid.Column="1" Title="Khách hàng mới" SubTitle="Tháng này" Amount="50" Image="/Images/customer.png"/>
                <uc:InfoCard3 Grid.Column="2" Title="Số lượng bán ra" SubTitle="Trong tháng" Amount="100" Image="/Images/comestic.png"/>
            </Grid>
            
            <!--Main Chart Section-->
            <Border Grid.Row="2" Style="{StaticResource whiteBorder1}" Margin=" 0 10 10 0" Padding="10 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--DatePicker-->
                    <Grid Grid.Row="0" Margin="0 -5 0 0 ">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10 9 0 0" HorizontalAlignment="Left" FontSize="12" 
                                    Height="21" Content="Thống kê" Style="{StaticResource btnUpdate}"
                                    Command="{Binding LoadChart}">
                            </Button>
                            <TextBlock Margin="15 12 -5 0" Text="Từ ngày:" FontSize="12"/>
                            <DatePicker Margin="10 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#879FFF"
                                        Foreground="Black"
                                        BorderThickness="0.5"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                            <TextBlock  Margin="15 12 -5 0" Text="Đến ngày:" FontSize="12"/>
                            <DatePicker Margin="10 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#879FFF"
                                        Foreground="Black"
                                        BorderThickness="0.5"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                            <CheckBox Background="#FF87DCFF" Margin="15 10 0 0" IsChecked="True"/>
                            <TextBlock Margin="5 12 -5 0" Text="Cùng kỳ năm trước" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15 10">
                        <!--Title-->
                        <TextBlock Text="Doanh thu" Style="{StaticResource titleText1}"/>

                        <!--Legends-->
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 20 0">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="12" Height="12" Background="#FF60BED2" CornerRadius="3 "/>
                                <TextBlock Text="Năm nay" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#6c879a"/>

                                <Border Width="12" Height="12" Background="OrangeRed" CornerRadius="3 "/>
                                <TextBlock Text="Năm ngoái" VerticalAlignment="Center" Margin="7 0 0 0" Foreground="#6c879a"/>
                            </StackPanel>
                        </Grid>

                        <!--Chart-->
                        <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 5" LegendLocation="None"
                                    x:Name="RevenueChart">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="Black" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="Black" ShowLabels="True" Labels="{Binding datelabels, UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="{Binding step, UpdateSourceTrigger=PropertyChanged}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="Black" ShowLabels="True" MinValue="0" MaxValue="{Binding MaxValueY, UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries StrokeThickness="3" PointGeometrySize="0" Stroke="#FF60BED2"
                                                Values="{Binding Curvalues, UpdateSourceTrigger=PropertyChanged}" Title="Năm nay">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                            <GradientStop Color="#21D3F4" Offset="0.4"/>
                                            <GradientStop Color="White" Offset="1.1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                                <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0" Stroke="OrangeRed"
                                                Values="{Binding Prevalues, UpdateSourceTrigger=PropertyChanged}" Title="Năm ngoái">

                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>

                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>

            <!--Right Section-->
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Calendar Section-->
                <!--<Grid Grid.Row="0">
                    <Viewbox Stretch="Uniform">
                        <Calendar IsHitTestVisible="True" Focusable="False" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" FontFamily="Trebuchet MS"/>
                    </Viewbox>
                </Grid>-->
                <!--Sales Report-->
                <!--<Border Grid.Row="1" Style="{StaticResource whiteBorder1}" Margin="0 6 0 0" Padding="10 0 0 0">
                    <Grid>
                        --><!--Title--><!--
                        <TextBlock Text="Sales Report" Style="{StaticResource titleText}"/>

                        --><!--Chart--><!--
                        <lvc:CartesianChart Grid.Row="1" Margin="0 30 0 30" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2889FC" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>

                                <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF6F4D" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                        --><!--Legends--><!--
                        <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                    </Grid>
                </Border>-->
            </Grid>

        </Grid>
    </Border>
</Page>
