Views/MessageBoxCustom.xaml

<Window x:Class="SpaManagement.Views.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="200"
        Width="385"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent">
    <Border CornerRadius="5" BorderThickness="1.5"
            Background="White" x:Name="border_1" BorderBrush="#FF11B0D2">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="229*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <materialDesign:Card x:Name="cardHeader"
                     Padding="4"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                     Background="#FF11B0D2"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     Visibility="Visible"
                     UniformCornerRadius="5"
                     VerticalAlignment="Center"
                     Grid.ColumnSpan="2" Height="40">
                <StackPanel>
                    <TextBlock x:Name="txtTitle"
                               FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   FontSize="20">Message Title</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Left"
             Margin="185,0,0,0"
             VerticalAlignment="Center"
             Grid.Column="1" Height="30" Width="30">
                <Button x:Name="btnClose"
            Click="btnClose_Click"
            Width="30"
            Height="30"
            Background="White"
            Foreground="#FF11B0D2"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Background="Transparent"
                Grid.ColumnSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                                         VerticalAlignment="Center"
                                        Margin="0 5 0 0">
                                <Image x:Name="imgIcon" Width="40" Height="40" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txtMessage"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="0" 
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Width="auto" TextWrapping="Wrap"
                                    Height="auto" />
                            </StackPanel>
                        </materialDesign:TransitioningContent>

                    </Grid>
                    <Grid Grid.Row="1"
                            Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#FF11B0D2"
                    Margin="5"
                    Width="100"
                    Content="OK"
                    ToolTip="Ok" />
                        <Button x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#FF11B0D2"
                    Margin="5"
                    Width="100"
                    Content="Hủy bỏ"
                    ToolTip="Cancel" />
                        <Button x:Name="btnYes"
                    Click="btnYes_Click"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#FF11B0D2"
                    Margin="5"
                    Width="100"
                    Content="Có"
                    ToolTip="Yes" />
                        <Button x:Name="btnNo"
                    Click="btnNo_Click"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#FF11B0D2"
                    Margin="5"
                    Width="100"
                    Content="Không"
                    ToolTip="No" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
