Views/PaymentView.xaml

<Page x:Class="SpaManagement.Views.PaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Views"
                  mc:Ignorable="d"  

             d:DesignHeight="500" d:DesignWidth="800" 

             x:Name="PaymentVM" 

              

            

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

      

        

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

     TextElement.Foreground="{DynamicResource MaterialDesignBody}" 

     TextElement.FontWeight="Regular" 

     TextElement.FontSize="18" 

     TextOptions.TextFormattingMode="Ideal" 

     TextOptions.TextRenderingMode="Auto" 

     Background="Transparent" 

     FontFamily="{DynamicResource MaterialDesignFont}" 

                           >

    <!--<UserControl.Resources> 

        <CollectionViewSource x:Key="ModulesViewSource" Source="{Binding Path=Modules}"> 

            <CollectionViewSource.SortDescriptions> 

                <scm:SortDescription PropertyName="Name" /> 

            </CollectionViewSource.SortDescriptions> 

        </CollectionViewSource> 

    </UserControl.Resources>-->

    

    



    <Border CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" CornerRadius="10" Margin="0 0 0 5">

                <Grid >

                    <ComboBox Margin="5,0,654,0"                  

                materialDesign:HintAssist.Hint="Danh mục" 

                materialDesign:TextFieldAssist.HasClearButton="True"  

                ItemsSource="{Binding Path=ListFoodCategory}" 

                         DisplayMemberPath="name" 

                        SelectedItem="{Binding SelectedFoodCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  

                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" FontSize="16" BorderBrush="#BCF9790C"/>

                    <ComboBox Margin="158,0,0,0"    

                               

                          HorizontalAlignment="Left" 

                materialDesign:HintAssist.Hint="Món" 

                materialDesign:TextFieldAssist.HasClearButton="True"  

                ItemsSource="{Binding Path=List}" 

                         DisplayMemberPath="name" 

                        SelectedItem="{Binding SelectedItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  

                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" FontSize="16" Width="237" BorderBrush="#BCF9790C"/>

                    <TextBox IsEnabled="False" Text="{Binding Price,StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="405,0,242,0" FontSize="14" Height="53" BorderBrush="#BCF9790C" />

                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="577,0,134,0" FontSize="14" Height="52" BorderBrush="#BCF9790C" />

                    <Button  

                Content="Tạo Bill"  

                            Command="{Binding CreateBill}" 

                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                 Background="#FF462406" FontSize="16" Margin="682,22,25,21" />

                </Grid>

            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="650"></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Border x:Name="Print" Grid.Column="0" Background="White" CornerRadius="20" >

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="80"></RowDefinition>

                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="10" Background="#FF8A4A09" Height="50" Margin="32,20,32,10">

                            <Grid>

                                <TextBlock Width="100"  Text="Tên" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="27,0,459,0" Foreground="#DDFFFFFF"></TextBlock>

                                <TextBlock Width="100"  Text="Số lượng" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="250,0,236,0" Foreground="#DDFFFFFF" RenderTransformOrigin="0.32,0.431"/>

                                <TextBlock  Text="Tổng" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="518,0,0,0" Foreground="#DDFFFFFF"/>

                            </Grid>

                        </Border>

                        <Grid Grid.Row="1">

                            <ScrollViewer VerticalScrollBarVisibility="auto">

                                <ListView  VerticalAlignment="Top" ItemsSource="{Binding ListBillInfoConvert}" Height="296" Width="600"  Foreground="#FF6B4309" 

                                      SelectedItem="{Binding SelectedBillInfo}"  

                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  

                                           ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListView.ItemsPanel>

                                        <ItemsPanelTemplate>

                                            <WrapPanel></WrapPanel>

                                        </ItemsPanelTemplate>

                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <Border Height="50" Width="570" HorizontalAlignment="Center" 

                                                Background="#cbd1cc" 

                                                BorderBrush="Orange" BorderThickness="1" 

                                                CornerRadius="10" Margin="5">

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">

                                                        <TextBlock Margin="10 0 0 0" Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="20" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>

                                                    </Grid>

                                                    <Grid Grid.Column="1">

                                                        <TextBlock Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding Amount}"></TextBlock>

                                                    </Grid>

                                                    <Grid Grid.Column="2">

                                                        <TextBlock Margin="0 0 10 0" Foreground="Black" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Text="{Binding Total,StringFormat=\{0:N0\}}"></TextBlock>

                                                    </Grid>

                                                </Grid>

                                            </Border>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>

                            <TextBlock Width="100" Height="30" FontSize="20" Foreground="#FFFF7E33" Text="Thành tiền:" FontWeight="Bold" Margin="338,331,212,-21" ></TextBlock>

                            <TextBlock HorizontalAlignment="Left" Height="30" Width="186" FontSize="20" Foreground="#FFAD490F" Text="{Binding Money,StringFormat=\{0:N0\}}" FontWeight="Bold" Margin="454,331,0,-21" />

                            <TextBlock Height="30" FontSize="20" Foreground="#FFFF7E33" Text="SốHD-Bàn:" FontWeight="Bold" Margin="159,331,397,-21" />

                            <TextBlock Height="30" FontSize="20" Foreground="#FFAD490F" Text="{Binding SoHD}" FontWeight="Bold" Margin="76,331,505,-21" />

                            <TextBlock Height="30" FontSize="20" Foreground="#FFFF7E33" Text="SốHD:" FontWeight="Bold" Margin="10,331,579,-21" />

                            <TextBlock Height="30" FontSize="20" Foreground="#FFAD490F" Text="{Binding SoHDBan}" FontWeight="Bold" Margin="258,331,317,-21" />

                        </Grid>

                    </Grid>

                </Border>

                <Border Grid.Column="1" >

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="170"></RowDefinition>

                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="White" CornerRadius="20" Margin="5 0 0 0">

                            <Grid>

                                <Button  

                                    Content="Làm mới Bill"  

                                    Command="{Binding ResetBill}" 

                                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                                    Background="#FF462406" FontSize="16" Margin="10,22,10,116" />

                                <Button Margin="32,76,33,62" 

                            Width="80"                 

                            Content="Thêm"  

                            Command="{Binding AddBillInfo}" 

                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF6B4309" FontSize="16" 

                 />

                                <Button Margin="32,128,33,10" 

                                        Width="80"  

                                        Content="Xóa"  

                                        Command="{Binding DeleteBillInfo}" 

                                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                                        Background="#FF6B4309" FontSize="16" />

                            </Grid>

                        </Border>

                        <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="5 5 0 0">

                            <Grid>

                                <ComboBox                  

                materialDesign:HintAssist.Hint="Chọn bàn" 

                materialDesign:TextFieldAssist.HasClearButton="True"  

                ItemsSource="{Binding Path=ListTable}" 

                         DisplayMemberPath="name" 

                        SelectedItem="{Binding SelectedTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  

                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" FontSize="16" VerticalAlignment="Top" Margin="4,10,5,0"/>

                                <Button Margin="4,68,5,145"  

                                        Content="Thêm bàn"  

                                        Command="{Binding AddTable}" 

                                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                                        Background="#FFCA8219" FontSize="16" />


                                <Grid 

                                    Width="140">

                                    <Button 

                                        Height="50" 

                                        Command="{Binding Payment}" 

                                        CommandParameter="{Binding ElementName=PaymentVM}" 

                                        materialDesign:ButtonAssist.CornerRadius="25" 

                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 

                                        Margin="0,207,0,-12" Background="#FFE6780A">

                                        <TextBlock 

                                            Text="Thanh Toán" FontSize="18" />

                                    </Button>

                                </Grid>

                                <Button Margin="4,106,5,107"  

                                    Content="Thêm món"  

                                    Command="{Binding AddBillInfoInTable}" 

                                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                                    Background="#FFCA8219" FontSize="16" />

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

    </Page> 