Views/PaymentView.xaml

<Page x:Class="SpaManagement.Views.PaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Views"
                  mc:Ignorable="d"  

             d:DesignHeight="450" d:DesignWidth="800" 

             x:Name="PaymentVM" 

              

            

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

      

        

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

     TextElement.Foreground="{DynamicResource MaterialDesignBody}" 

     TextElement.FontWeight="Regular" 

     TextElement.FontSize="18" 

     TextOptions.TextFormattingMode="Ideal" 

     TextOptions.TextRenderingMode="Auto" 

     Background="Transparent" 

     FontFamily="{DynamicResource MaterialDesignFont}" 

                           >

    <!--<UserControl.Resources> 

        <CollectionViewSource x:Key="ModulesViewSource" Source="{Binding Path=Modules}"> 

            <CollectionViewSource.SortDescriptions> 

                <scm:SortDescription PropertyName="Name" /> 

            </CollectionViewSource.SortDescriptions> 

        </CollectionViewSource> 

    </UserControl.Resources>-->







    <Border CornerRadius="20" Background="White">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" CornerRadius="10" Margin="0,0,0,5">

                <Grid >



                    <Button  

                Content="TẠO"  

                            Command="{Binding CreateBill}" 

                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 

                 Background="#FF2AC1F0" FontSize="16" Margin="682,22,25,21" />

                </Grid>

            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="800"></ColumnDefinition>

                    <ColumnDefinition Width="0*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Border x:Name="Print" Grid.Column="0" Background="White" CornerRadius="20" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="80"></RowDefinition>

                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="10" Background="#FF2AC1F0" Height="50" Margin="10,20,20,10" Grid.ColumnSpan="2">

                            <Grid>

                                <TextBlock Width="100"  Text="Số HD" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,670,0" Foreground="#DDFFFFFF"></TextBlock>

                                <TextBlock  Text="Khách hàng" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="92,0,552,0" Foreground="#DDFFFFFF" RenderTransformOrigin="0.32,0.431"/>

                                <TextBlock  Text="Ngày" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="118" Margin="390,0,0,0"/>
                                <TextBlock  Text="Trị giá" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="118" Margin="583,0,0,0"/>

                            </Grid>

                        </Border>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">

                            <ScrollViewer VerticalScrollBarVisibility="auto" Margin="10,-10,10,0" Height="331" VerticalAlignment="Top">

                                <ListView ItemsSource="{Binding ListBillInfoConvert}" Height="296" Width="735"  Foreground="#FF6B4309" 

                                      SelectedItem="{Binding SelectedBillInfo}"  

                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  

                                           ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListView.ItemsPanel>

                                        <ItemsPanelTemplate>

                                            <WrapPanel></WrapPanel>

                                        </ItemsPanelTemplate>

                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <Border Height="50" Width="570" HorizontalAlignment="Center" 

                                                Background="#cbd1cc" 

                                                BorderBrush="Orange" BorderThickness="1" 

                                                CornerRadius="10" Margin="5">

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                        <ColumnDefinition Width="190"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">

                                                        <TextBlock Margin="10 0 0 0" Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="20" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>

                                                    </Grid>

                                                    <Grid Grid.Column="1">

                                                        <TextBlock Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding Amount}"></TextBlock>

                                                    </Grid>

                                                    <Grid Grid.Column="2">

                                                        <TextBlock Margin="0 0 10 0" Foreground="Black" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Text="{Binding Total,StringFormat=\{0:N0\}}"></TextBlock>

                                                    </Grid>

                                                </Grid>

                                            </Border>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>







                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</Page> 