Views/PrintBillView.xaml

<Window x:Class="SpaManagement.Views.PrintBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        mc:Ignorable="d"
        Title="PrintBillView" Height="auto" Width="300"
        x:Name="PrintBillVM"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                               CommandParameter="{Binding ElementName=Bill}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
               
                <Button x:Name="btnPrint" Width="50" Height="40" Background="White"  Margin="102,0,103,0" Click="btn_Print" >
                    <materialDesign:PackIcon Foreground="Black" Width="30" Height="26" HorizontalAlignment="Center" Kind="Printer" VerticalAlignment="Center"/>
                </Button>
               
                <Button Style="{StaticResource controlCloseBarButton}" 
                        Margin="250,0,0,0"
                        x:Name="closeBtn" Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=Bill}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">   
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                </Button>
            </Grid>
            <Grid x:Name="Print" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Height="auto" Width="auto"  FontSize="30" FontWeight="Bold" FontStyle="Italic" Text="*Quản lý SPA*" TextAlignment="Center"/>
                    <TextBlock Height="35" FontSize="13" TextWrapping="Wrap" Text="Đường Hàn Thuyên, khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh" TextAlignment="Center" />
                    <TextBlock Text="Hotline: 0123456789" FontSize="18" Height="30" TextAlignment="Center"  />
                    <TextBlock Text="Giờ in hóa đơn:" Height="30 " FontSize="18" TextAlignment="Center"  />
                    <TextBlock Height="30" Text="{Binding NgHD}" FontSize="16" Width="218" />
                    <Line Stretch="Fill" Margin="0 5 0 5" Stroke="Black" Height="10"  X2="1"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên/Giá" TextWrapping="Wrap"  Width="130"  FontWeight="Bold" Height="30" FontSize="20"  />
                        <TextBlock Text="SL" TextWrapping="Wrap" Width="80" FontWeight="Bold" Height="30" FontSize="20"  />
                        <TextBlock Text="Tổng" TextWrapping="Wrap" Width="65" FontWeight="Bold" Height="30" FontSize="20" />
                    </StackPanel>
                    <Grid Grid.Row="1" Height="auto" >
                        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">-->
                        <ListView ItemsSource="{Binding Billsource}" Height="auto" Width="255"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  IsEnabled="False"
                              TextElement.Foreground="{DynamicResource MaterialDesignBody}"       
                              TextElement.FontWeight="Regular"
                              TextOptions.TextFormattingMode="Display" 
                                 TextOptions.TextRenderingMode="ClearType" 
                              
                                 TextOptions.TextHintingMode="Fixed" 
                              RenderOptions.ClearTypeHint="Enabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Border Height="auto" Width="255" HorizontalAlignment="Center"
                                             >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Foreground="Black" FontFamily="Times New Roman" FontWeight="ExtraBlack" TextWrapping="Wrap" Padding="10 0 0 0" MinWidth="120" FontSize="16" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="Black" FontFamily="Times New Roman" MinWidth="120" FontWeight="ExtraBlack" Margin="5 0 0 0" Padding="10 0 0 0" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Price,StringFormat=\{0:N0\}}"></TextBlock>
                                                    <TextBlock Foreground="Black" MinWidth="50" FontFamily="Times New Roman" FontWeight="ExtraBlack" TextWrapping="WrapWithOverflow" Margin="5 0 5 0" HorizontalAlignment="Center"   FontSize="16"  Text="{Binding Quantity}" ></TextBlock>
                                                    <TextBlock Foreground="Black" FontFamily="Times New Roman" MinWidth="120" FontWeight="ExtraBlack" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" FontSize="16" Text="{Binding AMOUNT,StringFormat=\{0:N0\}}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0 0 0 50" >

                    <Line Stretch="Fill" Margin="0 5 0 5" Height="10" Stroke="Black" X2="1"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thanh toán:" FontWeight="Bold" Height="30" FontSize="18"/>
                        <TextBlock Text="{Binding TongTien,StringFormat=\{0:N0\}}" FontWeight="Bold" Height="30" FontSize="18" Width="152" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã hóa đơn:" FontSize="18" Height="30"/>
                        <TextBlock Text="{Binding MaHD}"  FontSize="18" Height="30" Width="150"   TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Xin hẹn gặp lại!" Height="25" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock Text="Chân thành cảm ơn quý khách!" Height="25" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>

