Views/QuenMKView.xaml

<Window x:Class="SpaManagement.Views.QuenMKView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManagement.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        
        DataContext="{StaticResource QuenMKVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        AllowsTransparency="True"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        Title="QuenMKView" Height="250" Width="400"
        x:Name="QuenMKV">
    
    <Window.Resources>
        <Style x:Key="controlCloseBarButton1" TargetType="Button">
            <Setter Property="ToolBar.OverflowMode" Value="AsNeeded"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0,15,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#6e7783"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 15 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ff0000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFBCE0FF" CornerRadius="15" >
        <Border Background="White" CornerRadius="15" Width="395" Height="245">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="0 0 15 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Style="{StaticResource controlCloseBarButton1}" 
                        x:Name="closeBtn" Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=QuenMKV}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource controlBarButtonIcon}"/>
                        
                    </Button>
                </Border>
                <TextBlock Grid.Row="1" Text="QUÊN MẬT KHẨU" Width="250" Height="50" FontSize="28" Foreground="Black"  FontWeight="Bold" Margin="84,25,56,135"/>
                <Border Grid.Row="1" Height="30" Width="257" CornerRadius="5" Background="Black" Margin="0 -20 0 0">
                    <Border Height="25" Width="250" Background="White" CornerRadius="5">
                        <TextBox 
                             Background="Transparent"
                             FontSize="14"
                             Text="{Binding email,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Nhập mail đã đăng kí tài khoản" Margin="10,0,10,-2" Foreground="Black"/>
                    </Border>
                </Border>
                <Button Grid.Row="1"                    
                        Content="LẤY LẠI MẬT KHẨU" 
                        FontSize="14"
                        Command="{Binding QuenMK}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF51CFF9" Margin="70,100,66,0" BorderBrush="AliceBlue" Foreground="#DDFFFFFF" Width="200" />
            </Grid>
        </Border>
    </Border>
</Window>
