ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:SpaManagement.ViewModel"
                    xmlns:views="clr-namespace:SpaManagement.Views">
    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <views:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
        <views:CustomerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ProductViewModel}">
        <views:ProductView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:PaymentViewModel}">
        <views:PaymentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:EmployeeViewModel}">
        <views:EmployeeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AccountViewModel}">
        <views:AccountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ServiceViewModel}">
        <views:ServiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:BookingViewModel}">
        <views:BookingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReceiptViewModel}">
        <views:ReceiptView/>
    </DataTemplate>
    
    <viewmodel:MainViewModel x:Key="MainVM"/>
    <viewmodel:LoginViewModel x:Key="LoginVM"/>
    <viewmodel:AddCustomerViewModel x:Key="AddCusomterVM"/>
    <!--<viewmodel:EditCustomerViewModel x:Key="EditCustomerVM"/>-->
    <viewmodel:AddProductViewModel x:Key="AddProductVM"/>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"/>
    <viewmodel:AddEmployeeViewModel x:Key="AddEmployeeVM"/>
    <viewmodel:AddServiceViewModel x:Key="AddServiceVM"/>
    <viewmodel:EditServiceViewModel x:Key="EditServiceVM"/>
    <viewmodel:AddBookingViewModel x:Key="AddBookingVM"/>
    <viewmodel:QuenMKViewModel x:Key="QuenMKVM"/>
</ResourceDictionary>