Pages/HomePage.xaml

<Page x:Class="SpaManagement.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaManagement.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:SpaManagement.UserControls"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      >
    <Border CornerRadius="15" Background="#f7f6f4">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Welcome Section-->
            <Grid Grid.Row="0" Margin="20 20 0 15" Grid.ColumnSpan="1">
                <Border Padding="10" Style="{StaticResource whiteBorder1}" Width="300" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FF60BED2" Offset="0"/>
                                    <GradientStop Color="#FF51CFF9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Width="40" Height="40" Source="/Images/user1.png"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hello, ADMIN" FontSize="28" FontWeight="Bold"/>
                            <TextBlock Text="Have A Nice Day" Foreground="#6c879a" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>

            <!--Info Card-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="10 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Card-->
                <uc:InfoCard Grid.Column="0" Title="Sales" SubTitle="Compared to last month" Amount="250000" Image="/Images/sale.png"/>
                <uc:InfoCard Grid.Column="1" Title="Repairs Expenses" SubTitle="5% more than last month" Amount="10000000" Image="/Images/repair.png"/>
                <uc:InfoCard Grid.Column="2" Title="" SubTitle="" Amount="5" Image="/Images/sale.png"/>
                <uc:InfoCard Grid.Column="3" Title="" SubTitle="" Amount="5" Image="/Images/sale.png"/>
            </Grid>
        </Grid>
    </Border>
</Page>
