Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="whiteBorder1" TargetType="Border">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="darkBorder" TargetType="Border">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background" Value="#FF9EEFF6"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <DatePickerTextBox x:Name="PART_TextBox"
                                       Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       HorizontalContentAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>