Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>


    <Style x:Key="normalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>


    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="#acb0af"/>
    </Style>

    <Style x:Key="titleText1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#083353"/>
    </Style>

    <Style x:Key="secondaryText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#b7b7b7"/>
    </Style>

    <Style x:Key="valueText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>